{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost:3530;User ID=directoryAppUser;Password=rt4nHfBK&pbAzb&;Database=orderservicedb;"
  },
  "AuthenticationClientInfo": {
    "Secret": "PuRx92Vb+iBBLYekogWui9SKnCulPlvwXvJyQAJ2i2DBVQTug+/QMjxJD0Ie3iMij7VH7YuwUWDSl9Qi4YXReA==",
    "Issuer": "https://directory-app.callu.io/Issuer",
    "Audience": "https://directory-app.callu.io/Audience"
  }
}
